<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 - Variables</title>
</head>
<body>
   <p>Variables</p>
    <script>
        'use strict';
        var squishyVariable = 'FooBarBaz';
        let mushyVariable = 99;
        const pi = 3.14;

        console.log(squishyVariable);
        console.log(mushyVariable);
        console.log(pi);
    </script>
</body>
</html>