<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1 - Console</title>
</head>
<body>
   <p>Output is in the developer tools console...</p>
    <script src="./script.js"></script>
</body>
</html>